.homepage {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-size: cover;

}

.banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 55%;
    position: relative;
}

.top-actions {
    width: 100%;
    display: flex;
}

.language {
    position: absolute;
    right: 1%;
    top: 1%;
}

.language-list {
    list-style: none;
}

.language-list li {
    cursor: pointer;
    color: #fff;
    width: 30px;
    height: 30px;
    border: 2px solid;
    border-radius: 50%;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.language ul li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    z-index: -1;
}

.language ul li:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #505095;
}

.language ul li:hover {
    color: #fff;
    background: #505095;
    box-shadow: 0 0 5px #505095;
    text-shadow: 0 0 5px #505095;
}

.share {
    position: absolute;
    top: 1%;
    left: 1%;
}

.logo-outer-circle {
    background: #385a94;
    border-radius: 50%;
    height: 500px;
    width: 500px;
    position: relative;
    /* 
     Child elements with absolute positioning will be 
     positioned relative to this div 
    */
}

.logo-inner-circle {
    position: absolute;
    background: #a9aaab;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    /*
     Put top edge and left edge in the center
    */
    top: 50%;
    left: 50%;
    margin: -150px 0px 0px -150px;
    /* 
     Offset the position correctly with
     minus half of the width and minus half of the height 
    */
}

.share-button {
    cursor: pointer;
    /* Add a cursor to indicate it's clickable */
    width: 30px;
    height: 30px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
}

.social-icons {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    padding: 0;
    list-style: none;

    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.social-icons li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    transition: background-color 0.3s ease;

    border-radius: 50%;
    margin-bottom: 5px;
}

.social-icons li a {
    color: #fff;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.social-icons li:hover {
    background-color: #f5f5f5;
}

.twitter-bg {
    background: #000;
}

.facebook-bg {
    background: #3B5998;
}

.pinterest-bg {
    background: #E60023;
}

.linkedin-bg {
    background: #0A66C2;
}

.logo {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    bottom: -28px;
}

.logo img {

    width: auto;
    /* Changed to auto for better responsiveness */
    height: auto;
    /* Ensures the image maintains aspect ratio */
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgb(64, 56, 56);
    -webkit-box-shadow: 0px 0px 5px rgb(64, 56, 56);
}

.menu-body {
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    /* Adjusted as needed for spacing */
    flex-wrap: wrap;
    /* Allow icons to wrap on smaller screens */
}

.menu-icon-item {
    text-align: center;
    margin: 0 10px;
    /* Spacing between icons */
    margin-bottom: 10px;
    /* Spacing below icons */
}

.icon-circle {

    /* Adjust the color to match your design */
    border-radius: 50%;

    max-width: 120px;
    /* Adjust size as needed */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Optional shadow for 3D effect */
}

.icon-circle:hover {
    background-color: #000 !important;
}

.icon-image {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    border: 5px solid #98a3d1;
}

.icon-label {
    margin-top: 5px;
    font-size: 12px;
    /* Adjust font size */

    /* Match the text color with the icons */
    font-weight: bold;
}

.menupage {
    position: relative;
    height: 100%;
    width: 100%;
    background-size: cover;

}

.menu-nav {
    margin-top: calc(3vh - 16px);
    background: #fff;
    max-width: 2100px;
    width: 100%;
    height: 100%;
    max-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 4px;
}

.menu-nav .nav {
    --bs-nav-link-color: #000
}

.template-nav-text {
    font-size: 11px;
}

.tab-button {
    font-size: 18px;
    border-radius: 25px !important;
    color: #505095;
}

.tab-button.nav-link.active {
    background-color: #505095;
}

.language_nav {
    margin-top: calc(2vh - 16px);
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 2100px;

}

.language_nav .nav-pills .nav-link {
    color: #000;
}

.language_nav .nav {
    background: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 4px;

}

.language_nav .nav-pills .nav-link.active {
    background: none;
    color: #505095;
    border-radius: 0%;
    border-bottom: 2px solid #505095;
}

.language_nav .nav-link.active {
    background: none;

}

.template-sidebar {
    width: 170px;
    height: 1000px;

    overflow: scroll;
}

.template-menu-item {
    display: flex;
    align-items: center;
    padding: 8px 0;
}

.menu-item {
    flex-direction: column;
}


.back-btn {
    position: absolute;
    right: 0;

    color: #fff;
    width: 60px;
    height: 30px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.product-content {
    width: 100%;
    margin-right: 5px;
}

.product-items {
    height: 820px;
    overflow-y: scroll;
    margin-top: calc(3vh - 16px);
}

.menu-card {
    margin-bottom: 20px;
    height: 264px;
    /* Fixed height for uniformity */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-radius: 8px;

}

.menu-card .card-img {
    height: 200px;
    /* Fixed image height */
    width: 100%;
    object-fit: cover;
    border-radius: 4%;
    border: 6px solid #fff;
    /* Ensures image covers the area while maintaining aspect ratio */
}

.menu-card .container {
    padding: 6px;
    text-align: center;
}

.menu-card b {
    color: #fff;
}

.menu-card h4 {
    margin: 0;
    font-size: 18px;
}

.menu-card p {
    margin: 8px 0 0;
    font-size: 16px;
    color: #555;
}

.desc-area {
    position: relative;
    margin: 5px;
    background: #fff;
    padding: 5px;
}

.desc-img img {
    max-width: 700px;
    width: 100%;
    height: 400px;
    border-radius: 8px;
    object-fit: cover;
}

.desc-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    margin-top: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.disabled {
    pointer-events: none;

}

@media only screen and (max-width:1440px) {
    .menu-nav {
        max-width: 1000px;
    }

    .language_nav {
        max-width: 1000px;
    }

    .product-content {
        max-width: 1000px;
    }

    .logo img {
        max-width: 100px;
        /* Reduce size on smaller screens */
    }

    .icon-circle {
        width: 50px;
        height: 50px;
    }

}

@media only screen and (max-width:1024px) {
    .menu-nav {
        max-width: 580px;
    }

    .language_nav {
        max-width: 580px;
    }

    .product-content {
        max-width: 580px;
    }
}

@media only screen and (max-width: 768px) {

    /* Responsive styles for tablets and mobile */
    .logo img {
        max-width: 100px;
        /* Smaller logo for smaller screens */
    }

    .menu-container {
        margin-top: 10px;
        /* Reduced margin for smaller screens */
    }

    .icon-circle {
        width: 60px;
        /* Smaller icon circles */
        height: 60px;
    }

    .icon-label {
        font-size: 10px;
        /* Smaller font size for labels */
    }

    .menu-nav {}
}

@media only screen and (max-width: 480px) {

    /* Further adjustments for very small screens */
    .share-button {
        width: 20px;
        height: 20px;
    }

    .icon-circle {
        width: 50px;
        height: 50px;
    }

    .icon-label {
        font-size: 9px;
    }
}